<!DOCTYPE html>
<html lang="en">
<head>


  <body>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOME</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
  <link href="css/mobile.css" rel="stylesheet">
  <style>
  * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
body {
  background-color: black; color:white;


}

</style>
</head>
<body>

</div>

<video autoplay muted loop id="myVideo">
  <source src="BERLIN.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>


  <!-- Start van de section -->
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <nav class="navbar  background-color: transparent;navbar  color: white; " >
            <!-- Navbar content -->
            <div class="navtoggle" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">

            </div><hr>
            <div class="collapse navbar-collapse show" id="navbarText">
              <a class="navbar-brand" href="#"></a>
              <ul class="navbar-nav mr-auto ">
                <a class="nav-link" href="index.html">AMELINE VANDENBOSSCHE <span class="sr-only">(current)</span></a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="page1.html">INFO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page2.html">VIDEO'S</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page3.html">TEXTS</a>
                </li>
                <li class="nav-item">

                  <a class="nav-link  " href="page4.html">MUSIC</a>

                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page5.html">WORK IN PROGRESS (2020)</a>
                </li>

                <a class="nav-link" href="page5.html">REFLECTION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page7.html">SOURCES/COLOFON</a>
              </li>
              </ul>


          </nav>
        </div>
        <div class="col-12 col-md-8">



<br>
<br>
<br>
<br> <br>

<br>





        </div>
      </div>
    </div>

    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  </body>
  </html>
